NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://exploreTour:ZgLzwhhmZpSowaCj@cluster0.rsfnkpj.mongodb.net/explore-tour?retryWrites=true&w=majority&appName=Cluster0;
DATABASE_PASSWORD = ZgLzwhhmZpSowaCj

JWT_SECRET = rony_mimu_rimu_nym_pikasu_mimukukurikueee
JWT_EXPIRES_IN = 90d
